var arrLang = {
    'en' : {
        'places' : 'Places',
        'order-history' : 'Orders history',
        'chart' : 'Chart',
        'sign-up' : 'Sign-up',
        'log-in' : 'Login',
        'log-out' : 'Logout',
        'button-info' : 'Info',
        'name' : 'Name',
        'opening-hours' : 'Opening hours',
        'description' : 'Description',
        'please-login' : 'Please login',
        'email' : 'Email:',
        'password' : 'Password:',
        'close' : 'Close',
        'please-sign-up' : 'Please sign up',
        'first-name' : 'First name:',
        'last-name' : 'Last name:',
        'what-to-do' : 'What you want to do?',
        'buy-tickets' : 'Buy tickets',
        'sell-tickets' : 'Sell tickets',
        'place' : 'Place',
        'quantity' : 'Quantity',
        'price' : 'Price',
        'empty-cart' : 'Your cart is empty.',
        'date' : 'Date',
        'order-number' : 'Number of order',
        'total-price' : 'Total price',
        'place-name-eng' : 'Place name in English',
        'place-name-rus' : 'Place name in Russian',
        'place-name-chn' : 'Place name in Chinese',
        'opening-hours-eng' : 'Opening hours in English',
        'opening-hours-rus' : 'Opening hours in Russian',
        'opening-hours-chn' : 'Opening hours in Chinese',
        'description-eng' : 'English Description',
        'description-rus' : 'Russian Description',
        'description-chn' : 'Chinese Description',
        'latitude' : 'Latitude',
        'longitude' : 'Longitude',
        'add' : 'Add',
        'update' : 'Update',
        'add-new-template' : 'Add new ticket template',
        'add-place' : 'Add new place'
    },

    'ru' : {
        'places' : 'Места',
        'order-history' : 'История заказов',
        'chart' : 'Корзина',
        'sign-up' : 'Регистрация',
        'log-in' : 'Вход',
        'log-out' : 'Выход',
        'button-info' : 'Подробнее',
        'name' : 'Название',
        'opening-hours' : 'Режим работы',
        'description' : 'Описание',
        'please-login' : 'Пожалуйста, войдите',
        'email' : 'Email:',
        'password' : 'Пароль:',
        'close' : 'Закрыть',
        'please-sign-up' : 'Пожалуйста, зарегистрируйтесь',
        'first-name' : 'Имя:',
        'last-name' : 'Фамилия:',
        'what-to-do' : 'Что Вы хотите сделать?',
        'buy-tickets' : 'Купить билеты',
        'sell-tickets' : 'Продать билеты',
        'place' : 'Место',
        'quantity' : 'Количество',
        'price' : 'Цена',
        'empty-cart' : 'Ваша корзина пуста',
        'date' : 'Дата',
        'order-number' : 'Номер заказа',
        'total-price' : 'Сумма',
        'place-name-eng' : 'Название на английском',
        'place-name-rus' : 'Название на русском',
        'place-name-chn' : 'Название на китайском',
        'opening-hours-eng' : 'Режим работы на английском',
        'opening-hours-rus' : 'Режим работы на русском',
        'opening-hours-chn' : 'Режим работы на китайском',
        'description-eng' : 'Описание на английском',
        'description-rus' : 'Описание на русском',
        'description-chn' : 'Описание на китайском',
        'latitude' : 'Широта',
        'longitude' : 'Долгота',
        'add' : 'Добавить',
        'update' : 'Обновить',
        'add-new-template' : 'Добавьте новый шаблон билета',
        'add-place' : 'Добавить место'

    },

    'cn' : {
        'places' : '地方',
        'order-history' : '订单历史',
        'chart' : '购买',
        'sign-up' : '注册',
        'log-in' : '登录',
        'log-out' : '登出',
        'button-info' : '信息',
        'name' : '标题  ',
        'opening-hours' : '营业时间',
        'description' : '描述',
        'please-login' : '请登录',
        'email' : '电子邮件:',
        'password' : '密码:',
        'close' : '关',
        'please-sign-up' : '请注册',
        'first-name' : '名字：',
        'last-name' : '姓：',
        'what-to-do' : '你想做什么？',
        'buy-tickets' : '买票',
        'sell-tickets' : '卖票',
        'place' : '地点',
        'quantity' : '数量',
        'price' : '价钱',
        'empty-cart' : '您的购物车是空的。',
        'date' : '日期',
        'order-number' : '订单数量',
        'total-price' : '总价格',
        'place-name-eng' : '地名用英语',
        'place-name-rus' : '地名用俄语',
        'place-name-chn' : '地名中文',
        'opening-hours-eng' : '英文开放时间',
        'opening-hours-rus' : '俄罗斯开放时间',
        'opening-hours-chn' : '中文开放时间',
        'description-eng' : '英文说明',
        'description-rus' : '俄语说明',
        'description-chn' : '中文说明',
        'latitude' : '纬度',
        'longitude' : '经度',
        'add' : '添加',
        'update' : '更新',
        'add-new-template' : '添加新的故障单模板',
        'add-place' : '添加新地点'

    }
};

$(function () {
    $('.translate').click(function () {
        var lang = $(this).attr('id');

        sessionStorage.setItem("lang", lang);
        location.reload();
    })
});

function translate() {
    var lang = sessionStorage.getItem('lang');
    $('.lang').each(function (index, element) {
        $(this).text(arrLang[lang][$(this).attr('key')]);
    });
}